<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.FilmController">
   <children>
      <VBox alignment="BOTTOM_RIGHT" layoutX="1.0" prefHeight="300.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="191.0" prefWidth="480.0">
               <children>
                  <Label text="Enter the actor's name" />
                  <TextField fx:id="actorName" promptText="Enter the actor's name">
                     <VBox.margin>
                        <Insets top="18.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="label" text="Enter the necessary data...">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="33.0" prefWidth="166.0" text="Go Back to menu">
                     <HBox.margin>
                        <Insets right="16.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#addPushed" prefHeight="33.0" prefWidth="75.0" text="Add">
                     <HBox.margin>
                        <Insets right="60.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
